"Source:","C:\Users\scott.hanson\Google Drive\KICAD\ESP32_Controller_v2\ESP32_Controller.sch"
"Date:","5/28/2019 10:08:18 AM"
"Tool:","Eeschema (5.1.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","33"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8"
"","","C1","100uF","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~","","","","",""
"","","C2","10uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","","","","",""
"","","C3","0.1uF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","","","","",""
"","","F1","3544-2","ESP32_Controller-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics"
"","","F2","3544-2","ESP32_Controller-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics"
"","","F3","3544-2","ESP32_Controller-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics"
"","","F4","3544-2","ESP32_Controller-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics"
"","","F5","3544-2","ESP32_Controller-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics"
"","","F6","3544-2","ESP32_Controller-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics"
"","","F7","3544-2","ESP32_Controller-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics"
"","","F8","3544-2","ESP32_Controller-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics"
"","","F9","3544-2","ESP32_Controller-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics"
"","","J1","Conn_01x03","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","","","","",""
"","","J2","Conn_01x03","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","","","","",""
"","","J3","Conn_01x03","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","","","","",""
"","","J4","Conn_01x03","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","","","","",""
"","","J5","Conn_01x03","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","","","","",""
"","","J6","Conn_01x03","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","","","","",""
"","","J7","Conn_01x03","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","","","","",""
"","","J8","Conn_01x03","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","","","","",""
"","","J9","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type701_RT11L02HGLU_1x02_P6.35mm_Horizontal","~","","","","",""
"","","J10","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"","","R1","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","",""
"","","R2","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","",""
"","","R3","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","",""
"","","R4","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","",""
"","","R5","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","",""
"","","R6","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","",""
"","","R7","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","",""
"","","R8","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","",""
"","","U1","ESP32-DEVKITC","ESP32_Controller-rescue:ESP32-DEVKITC-ESP32_DEVKITC","ESP32_DEVKITC:XCVR_ESP32-DEVKITC","None","ESP32-DEVKITC","Unavailable","None","Olimex LTD","Module: development kit; Ciphering: AES, WPA, WPA2-PSK, WPS"
"","","U2","LM7805_TO220","Regulator_Linear:LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf","","","","",""
"","","U3","SN74HCT245N","ESP32_Controller-rescue:SN74HCT245N-SN74HCT245N","SN74HCT245N:SN74HCT245N","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8"
"1","1","C1","100uF","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~","","","","",""
"2","1","C2","10uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","","","","",""
"3","1","C3","0.1uF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","","","","",""
"4","9","F1, F2, F3, F4, F5, F6, F7, F8, F9","3544-2","ESP32_Controller-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics"
"5","8","J1, J2, J3, J4, J5, J6, J7, J8","Conn_01x03","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","","","","",""
"6","1","J9","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type701_RT11L02HGLU_1x02_P6.35mm_Horizontal","~","","","","",""
"7","1","J10","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"8","8","R1, R2, R3, R4, R5, R6, R7, R8","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","",""
"9","1","U1","ESP32-DEVKITC","ESP32_Controller-rescue:ESP32-DEVKITC-ESP32_DEVKITC","ESP32_DEVKITC:XCVR_ESP32-DEVKITC","None","ESP32-DEVKITC","Unavailable","None","Olimex LTD","Module: development kit; Ciphering: AES, WPA, WPA2-PSK, WPS"
"10","1","U2","LM7805_TO220","Regulator_Linear:LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf","","","","",""
"11","1","U3","SN74HCT245N","ESP32_Controller-rescue:SN74HCT245N-SN74HCT245N","SN74HCT245N:SN74HCT245N","","","","","",""
